<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8dc070a4db.js" crossorigin="anonymous"></script>
    <style>
        .mainbox{
            border-style: solid;
            height:600px;
            width:900px;
            padding-left: 60px;
            padding-right: 60px;
            padding-bottom: 100px;
            background-color: aquamarine;
            
            
        }
        .header{
            text-align: center;
            font-size: 17px;
        }
        .secondmain{
            display:flex;
            flex-direction: row;
            gap:60px;
            margin-top: 100px;
            
            
        }
        
        .box1{
            border-style: solid;
            height:400px;
            width:250px;
            padding:13px;
            background-color: white;
           

        }
        .img1{
            margin-left: 50px;
            margin-top:30px;
            border-radius: 200px;
        }
        .box1heading{
            text-align: center;
            font-weight: bold;
            font-size: 20px;        
        }
        .Designation1{
            text-align: center;
            margin-top: -10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px
        }
        .Content1{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
        }
        .box2{
            border-style: solid;
            height:400px;
            width: 250px;
            padding:10px;
            background-color: white;
        }
        .box2heading{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        .Designation2{
            text-align: center;
            margin-top: -10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px
        }
        .Content2{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
        }
        .img2{
            margin-left: 40px;
            margin-top:30px;
            border-radius: 200px;

        }
        .box3{
            border-style: solid;
            height:400px;
            width: 250px;
            padding:10px;
            background-color: white;
        }
        .box3heading{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        
        .Designation3{
            text-align: center;
            margin-top: -10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px
        }
        .Content3{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
        }
        .img3{
            margin-left: 50px;
            margin-top:50px;
            border-radius: 200px;

        }
        .icons{
            display:flex;
            flex-direction: row;
            gap:30px;
            justify-content: center;
            align-items: center;
        }
        .icons2{
            display:flex;
            flex-direction: row;
            gap:30px;
            justify-content: center;
            align-items: center;
            margin:38px;

        }


       
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="header"><h1>TEAM</h1>
        <p class="paragraph1">A business team—or “work group”—is a group of people that works together to complete a common goal. Every business team type is defined by three common attributes: where they work; who they work with; and what their work accomplishes. These are known as location, function, and role.</p></div>
        <div class="secondmain">
        <div class="box1"><img src="https://feeds.abplive.com/onecms/images/uploaded-images/2021/04/06/32b9bcac6189d4cda09884e991b7d33b_original.jpg?impolicy=abp_cdn&imwidth=720" height="150px" width="150px" class="img1">
        <h1 class="box1heading">Mark Zuckerburg</h1>
    <p class="Designation1">Chief Executive officer</p>
    <p class="Content1">A chief executive officer is the highest officer charged with the management of an organization </p>
    <br>
    <br>
    <div class="icons">
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin-in"></i>
    </div>
    
        </div>

        <div class="box2"><img src="https://www.infosys.com/content/dam/infosys-web/en/global-resource/images/helene-auriol-potier-sml-01.jpg "height="170px" width="160px" class="img2">
        <h1 class="box2heading">Jhenny Clare</h1>
        <p class="Designation2">Productive Mangaer</p>
        <p class="Content2">PM is a professional who oversees the production process and on schedule and within budget.</p>
        <div class="icons2">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
        <div class="box3"><img src="https://www.forbesindia.com/media/images/2023/Aug/img_215677_mohammedrafeetarafdar.jpg" height="150px" width="150px" class="img3">
        <h1 class="box3heading">Rafi Tarfdar</h1>
        <p class="Designation3">CTO</p>
        <p class="Content3">A chief technology officer is an officer tasked with managing technical operations of an organization.</p>
        <div class="icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
    </div>
    </div>
</body>
</html>